; +++ global symbols +++

ATTR_BLINK                      EQU     $0035
ATTR_BRIGHT                     EQU     $0031
ATTR_DIM                        EQU     $0032
ATTR_HIDDEN                     EQU     $0038
ATTR_RESET                      EQU     $0030
ATTR_REVERSE                    EQU     $0037
ATTR_UNDERSCORE                 EQU     $0034
BC_DIVBY_DE                     EQU     $02A1
CLS                             EQU     $01B1
COLOR_BLACK                     EQU     $0030
COLOR_BLUE                      EQU     $0034
COLOR_CYAN                      EQU     $0036
COLOR_GREEN                     EQU     $0032
COLOR_MAGENTA                   EQU     $0035
COLOR_RED                       EQU     $0031
COLOR_WHITE                     EQU     $0037
COLOR_YELLOW                    EQU     $0033
DIV16                           EQU     $02A1
DRAW_LINE                       EQU     $03E7
DRAW_RECT                       EQU     $0462
DRAW_ROW                        EQU     $0423
ESC                             EQU     $001B
GETCHAR                         EQU     $0170
INPC                            EQU     $00F4
ITOA                            EQU     $02BE
MEMDUMP                         EQU     $0554
MUL16                           EQU     $01F0
;MUL8                            EQU     $01D4
MUL_BC_DE_DEHL                  EQU     $01F0
OUTC                            EQU     $00DE
_POP                            EQU     $06AB
PRINT_ENDL                      EQU     $0165
PRINT                           EQU     $019C
_PUSH                           EQU     $06A1
PUTCHAR                         EQU     $011C
RTS_OFF                         EQU     $00A1
RTS_ON                          EQU     $00AA
SET_ATTRIBUTE                   EQU     $0346
SET_COLOR                       EQU     $0312
SET_POS                         EQU     $0366
SLEEP                           EQU     $01B7
START_RX_INT                    EQU     $00B3
STOP_RX_INT                     EQU     $00BC
TOHEX                           EQU     $065F
