; +++ global symbols +++

ATTR_BLINK                      EQU     $0035
ATTR_BRIGHT                     EQU     $0031
ATTR_DIM                        EQU     $0032
ATTR_HIDDEN                     EQU     $0038
ATTR_RESET                      EQU     $0030
ATTR_REVERSE                    EQU     $0037
ATTR_UNDERSCORE                 EQU     $0034
BC_DIVBY_DE                     EQU     $02B0
CLS                             EQU     $01B1
COLOR_BLACK                     EQU     $0030
COLOR_BLUE                      EQU     $0034
COLOR_CYAN                      EQU     $0036
COLOR_GREEN                     EQU     $0032
COLOR_MAGENTA                   EQU     $0035
COLOR_RED                       EQU     $0031
COLOR_WHITE                     EQU     $0037
COLOR_YELLOW                    EQU     $0033
DIV16                           EQU     $02B0
DRAW_LINE                       EQU     $03F5
DRAW_RECT                       EQU     $0470
DRAW_ROW                        EQU     $0431
ESC                             EQU     $001B
GETCHAR                         EQU     $0170
INPC                            EQU     $00F4
ITOA                            EQU     $02CD
MEMDUMP                         EQU     $0562
MUL16                           EQU     $01FF
MUL8                            EQU     $01D4
MUL_BC_DE_DEHL                  EQU     $01FF
OUTC                            EQU     $00DE
_POP                            EQU     $06B9
PRINT_ENDL                      EQU     $0165
PRINT                           EQU     $019C
_PUSH                           EQU     $06AF
PUTCHAR                         EQU     $011C
RTS_OFF                         EQU     $00A1
RTS_ON                          EQU     $00AA
SET_ATTRIBUTE                   EQU     $0354
SET_COLOR                       EQU     $0321
SET_POS                         EQU     $0374
SLEEP                           EQU     $01B7
START_RX_INT                    EQU     $00B3
STOP_RX_INT                     EQU     $00BC
TOHEX                           EQU     $066D
