SHAPES:
SHAPE_00        DEFB "    "
                DEFB "####"
                DEFB "    "
                DEFB "    "
SHAPE_01        DEFB " #  "
                DEFB " #  "
                DEFB " #  "
                DEFB " #  "
SHAPE_02        DEFB "    "
                DEFB "####"
                DEFB "    "
                DEFB "    "
SHAPE_03        DEFB " #  "
                DEFB " #  "
                DEFB " #  "
                DEFB " #  "
SHAPE_10        DEFB "    "
                DEFB "### "
                DEFB " #  "
                DEFB "    "
SHAPE_11        DEFB " #  "
                DEFB "##  "
                DEFB " #  "
                DEFB "    "
SHAPE_12        DEFB " #  "
                DEFB "### "
                DEFB "    "
                DEFB "    "
SHAPE_13        DEFB " #  "
                DEFB " ## "
                DEFB " #  "
                DEFB "    "
SHAPE_20        DEFB "    "
                DEFB "### "
                DEFB "#   "
                DEFB "    "
SHAPE_21        DEFB "##  "
                DEFB " #  "
                DEFB " #  "
                DEFB "    "
SHAPE_22        DEFB "  # "
                DEFB "### "
                DEFB "    "
                DEFB "    "
SHAPE_23        DEFB " #  "
                DEFB " #  "
                DEFB " ## "
                DEFB "    "
SHAPE_30        DEFB "#   "
                DEFB "### "
                DEFB "    "
                DEFB "    "
SHAPE_31        DEFB " ## "
                DEFB " #  "
                DEFB " #  "
                DEFB "    "
SHAPE_32        DEFB "    "
                DEFB "### "
                DEFB "  # "
                DEFB "    "
SHAPE_33        DEFB " #  "
                DEFB " #  "
                DEFB "##  "
                DEFB "    "
SHAPE_40        DEFB "    "
                DEFB "##  "
                DEFB " ## "
                DEFB "    "
SHAPE_41        DEFB "  # "
                DEFB " ## "
                DEFB " #  "
                DEFB "    "
SHAPE_42        DEFB "    "
                DEFB "##  "
                DEFB " ## "
                DEFB "    "
SHAPE_43        DEFB "  # "
                DEFB " ## "
                DEFB " #  "
                DEFB "    "
SHAPE_50        DEFB "    "
                DEFB " ## "
                DEFB "##  "
                DEFB "    "
SHAPE_51        DEFB " #  "
                DEFB " ## "
                DEFB "  # "
                DEFB "    "
SHAPE_52        DEFB "    "
                DEFB " ## "
                DEFB "##  "
                DEFB "    "
SHAPE_53        DEFB " #  "
                DEFB " ## "
                DEFB "  # "
                DEFB "    "
SHAPE_60        DEFB " ## "
                DEFB " ## "
                DEFB "    "
                DEFB "    "
SHAPE_61        DEFB " ## "
                DEFB " ## "
                DEFB "    "
                DEFB "    "
SHAPE_62        DEFB " ## "
                DEFB " ## "
                DEFB "    "
                DEFB "    "
SHAPE_63        DEFB " ## "
                DEFB " ## "
                DEFB "    "
                DEFB "    "
SHAPES_END: