#include "layout.z80"
#include "retroz-bios-inc.z80"

#code   _DATA

TETROMINOS  DEFW $E400,$2620,$04E0,$8C80
            DEFW $E200,$2260,$08E0,$C880
            DEFW $C600,$2640,$0C60,$4C80
            DEFW $6600,$6600,$6600,$6600
            DEFW $6C00,$8C40,$06C0,$8C40
            DEFW $E800,$6220,$02E0,$8C80
            DEFW $0F00,$4444,$0F00,$4444


STRUCT_TETROMINO:
STRUCT_TETROMINO_POS           DEFB 2
STRUCT_TETROMINO_SHAPE         DEFB 2
STRUCT_TETROMINO_ORIENTATION   DEFB 1

NEXT_TETROMINOS DEFB 2


#code   _PROGRAM


